{
  "ConnectionStrings": {
    "MyDbConnectionString": "Server=localhost\\sqlexpress;Database=CurrencyRateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiUrl": {
    "NbpUrl": "http://api.nbp.pl/api/exchangerates/tables",
    "FrontendUrl": "http://localhost:4200"
  },
  "GetCurrencyTablesInterval": 360000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
